;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #B0243969
background-alt = #3306080a
foreground = #dfdfdf
foreground-alt = #555
primary = #ff00ff
secondary = #00cc00
alert = #bd2c40

[bar/left]
enable-ipc = true
monitor = DP-2 
width = 100%
height = 27
radius = 6.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:style=Regular:size=10
font-3 = "Font Awesome 6 Brands"
font-4 = UbuntuMono Nerd Font:size=10
font-5 = Noto Color Emoji:style=Regular:scale=9

modules-left = i3 
modules-center = agenda TagebuchErinnerung DankbarkeitErinnerung 
modules-right = day date animatedClock shutdown

tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
enable-ipc = true
monitor = DVI-D-0
width = 100%
height = 27
radius = 6.0
fixed-center = false
bottom = true
#tray-scale = 9.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:style=Regular:size=10
font-3 = FontAwesome:style=Brands:size=10
font-4 = "Font Awesome 6 Brands"
font-5 = UbuntuMono Nerd Font
font-6 = Noto Color Emoji:style=Regular:scale=9

modules-left = i3
modules-center = TagebuchErinnerung DankbarkeitErinnerung 
modules-right = network timer memory cpu pulseaudio weeks day date animatedClock shutdown

cursor-click = pointer
cursor-scroll = ns-resize

# [bar/rightTV]
# enable-ipc = true
# monitor = HDMI-0
# width = 100%
# height = 27
# radius = 6.0
# fixed-center = false
# bottom = true
# 
# background = ${colors.background}
# foreground = ${colors.foreground}
# 
# line-size = 3
# line-color = #f00
# 
# border-size = 0
# border-color = #00000000
# 
# padding-left = 0
# padding-right = 0
# 
# module-margin-left = 1
# module-margin-right = 2
# 
# font-0 = DejaVu Sans Mono
# font-1 = fixed:pixelsize=10;1
# font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
# font-3 = UbuntuMono Nerd Font
# 
# modules-left = i3
# modules-right = cpu pulseaudio day date time shutdown
# 
# cursor-click = pointer
# cursor-scroll = ns-resize

[module/memory]
type = internal/memory
interval = 3
format =  <label>
format-suffix = " |"
label = "%gb_used% / %gb_total%"

[module/agenda]
type = custom/script
interval = 1
exec = /bin/python3 ~/Bin/Agenda.py
click-left = /bin/python3 -u ~/Bin/Agenda.py check
format-prefix =  "  "

[module/memory-info]
type = custom/script
interval = 3
exec = ~/Bin/memory.sh
click-left = ~/Bin/memory.sh --popup
format-prefix =  " "
format-suffix = " |"

[module/twitchFollows]
type = custom/script
exec = echo "Test"

[module/twitch-status]
type = custom/script
exec = /home/christian/Bin/twitch_wrapper.sh refresh
interval = 60
format = <label>
format-prefix = "Twitch: "
format-prefix-foreground = #999
label = %output%
label-foreground = #fff
scroll-up = /home/christian/Bin/twitch_wrapper.sh up
scroll-down = /home/christian/Bin/twitch_wrapper.sh down

[module/TagebuchErinnerung]
type = custom/script
interval = 3
exec = python3 ~/Bin/TagebuchErinnerung.py
;click-left = alacritty -e nvim + $HOME/Desktop/Dankbarkeitstagebuch
click-left = python3 ~/Bin/Tagebuch.py
;format-suffix = " |"
format-foreground = #ff0000

[module/DankbarkeitErinnerung]
type = custom/script
interval = 3
exec = python3 ~/Bin/DankbarkeitErinnerung.py
;click-left = alacritty -e nvim + $HOME/Desktop/Dankbarkeitstagebuch
click-left = python3 ~/Bin/Dankbarkeitv2.py
;format-suffix = " |"
format-foreground = #ff0000

[module/timer]
type = custom/script
interval = 0.1
exec = cat ~/Bin/timeLeft 
exec-if = ~/Bin/timerIsRunning.sh
format-prefix =  " "
format-suffix = " |"

[module/shutdown]
type = custom/script
exec = echo ""
click-left = exec ~/Bin/Shutdown

[module/animatedClock]
type = custom/script
exec = $HOME/.config/polybar/scripts/clock-emoji.sh
format = <label>
label = %output%
format-suffix = " |"
interval = 1

[module/weeks]
type = custom/script
exec = $HOME/Bin/WeeksOfLife.sh
format-suffix = " |"

[module/i3]
type = internal/i3
reconnect = true
format = <label-state><label-mode>
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

;ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;

label-separator = " |"
label-separator-padding = 0
label-separator-foreground = #ffffff

; focused = Active workspace on focused monitor
; label-focused = %name%
; label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 0
label-unfocused-padding = 0

; unfocused = Inactive workspace on any monitor
; label-unfocused = %name%
; label-unfocused-padding = 2

;label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;label-visible = %name%
;label-visible-background = ${colors.background-alt}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.secondary}
label-visible-padding = 0

[module/temperature]
type = internal/temperature
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
;
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = TEMP %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/cpu]
type = internal/cpu
interval = 0.5
format-suffix = " |"
label = %percentage:2%% 
format = %{A1:~/Bin/htop.sh:}  <ramp-coreload> <label> %{A}
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/time]
type = internal/date
interval = 1
time =  %H:%M:%S
label = %time%
format-suffix = " |"

[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
label = %date%
;format = %{A1:~/Bin/goToCalendar:}  <label> %{A}
format =   <label>
format-suffix = " |"

[module/day]
type = internal/date
interval = 1
date = "%A"
label = %date%
;format = %{A1:~/Bin/goToCalendar:}<label> %{A}
format = <label>
format-suffix = " |"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
format-volume-suffix = " |"
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-maxlen = 8
label-volume-minlen = 8

#change volume on scroll
scroll-up = pulseaudio-control --volume-max 10 up
scroll-down = pulseaudio-control --volume-max 10 down

#scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
#scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

#open audio manager on click
click-right = exec pavucontrol& i3-msg workspace 15

format-muted-suffix = " |"
format-muted = <label-muted><bar-volume>
label-muted =   %percentage%%
label-muted-foreground = #666
label-muted-maxlen = 8
label-muted-minlen = 8

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = enp42s0 
interval = 0.5
;format-connected = <label-connected>
format-connected = <label-connected>
format-connected-suffix = " |"
label-connected = "%downspeed%"
label-connected-alignment = right
label-connected-maxlen = 8
label-connected-minlen = 8
label-disconnected = ""
format-disconnected-suffix = " |"

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-suffix = " |"
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " "
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 5
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
initial = 1
click-left = polybar-msg hook spotify 0
format-suffix = " |"

; [module/agenda]
; type = custom/script
; exec = i3-agenda -c ~/Opt/i3-agenda/client_secret_813316797865-o8vf7f9fd7pkbepp1f10aaegtm9gmhr2.apps.googleusercontent.com.json -ttl 1
; click-left = exec ~/Bin/goToCalendar
; click-right = notify-send "syncing..." && i3-agenda -c ~/Opt/i3-agenda/client_secret_813316797865-o8vf7f9fd7pkbepp1f10aaegtm9gmhr2.apps.googleusercontent.com.json  --update && notify-send -t 2000 "sync finished"
; interval = 1
; format-suffix = " |"

; vim:ft=dosini:
